;Название шаблона
title = 'Native'

;Описание
description = 'Шаблон, выполненный в игровом стиле. Не содержит ничего лишнего. Фон изменяется в папке templates/native/img'

;Подключаемые модули
modules = ''

;Версия
version = '1.0'

;Автор
author = 'TheArtik'

;Рекомендуемый размер изображения товара для главной страницы (px)
product_min_width = 200
product_min_height = 150

;Рекомендуемый размер изображения товара для страницы товара (px)
product_max_width = 1170
product_max_height = 300